<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTURAL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffffff;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .identifier {
            font-size: 1em;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: #ffffff;
            color: #24445a;
        }
        .header {
            background-color: #ffffff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header img {
            width: 100px;
        }
        .header h1 {
            font-size: 3em;
            color: #24445a;
        }
        .header p {
            font-size: 2.5em;
            color: #24445a;
            font-weight: bold;
            margin: 0 20px;
        }
        .header p strong:nth-of-type(1) {
            color: #0facd2;
        }
        .header p strong:nth-of-type(2) {
            color: #08aaaa;
        }
        .objectives, .description {
            padding: 40px 0;
            background-color: #ffffff;
        }
        .objectives h2, .description h2 {
            color: #24445a;
            font-size: 3em;
        }
        .objectives p, .description p {
            color: #24445a;
            font-size: 1.5em;
            text-align: justify;
        }
        .description h1 {
            color: #08aaaa;
            font-size: 1.8em;
            text-align: center;
        }
        .objectives p {
            color: #24445a;
            font-size: 1.5em;
            text-align: center;
        }
        .highlight {
            color: #0facd2;
            font-weight: bold;
            font: bold;
        }
        .description li {
            color: #24445a;
            font-size: 1.5em;
            text-align: justify;
        }
        .team {
            background-color: #ffffff;
        }
        .team_panel {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
        }
        .team h2 {
            color: #24445a;
            font-size: 3em;
        }
        .team_panel div {
            display: inline-block;
            width: 30%;
            margin: 0 1.5%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            background-color: #ffffff;
        }
        .team_panel div h3 {
            color: #0facd2;
            font-size: 1.8em;
        }
        .team_panel div p {
            font-size: 1.5em;
            color: #24445a;
        }
        .team_panel div p2 {
            color: #f7bb16;
            font-size: 1.2em;
        }
        .video {
            padding: 40px 0;
            background-color: #ffffff;
        }
        .video iframe { 
            width: 100%;
            aspect-ratio: 16 / 9;
        }
        footer {
            padding: 40px 40px;
            background-color: #24445a;
            color: #ffffff;
            font-size: 1.4em;
            text-align: left;
        }
    </style>
</head>
<body>


<div class="container">
    <div class="identifier">
        <p>Contract nr. 44PHE/2024</p>
        <p>Cod proiect: PN-IV-P8-8.1-PRE-HE-ORG-2023-0121</p>
        <p>Data început: 15 februarie 2023</p>
    </div>
    
    <div class="header">
        <img src="logo.png" alt="FUTURAL" style="width: 100%;">
        <p>Empowering the <strong>FUT</strong>ure through innovative Smart Solutions for r<strong>URAL</strong> areas</p>
    </div>

    <div class="objectives">
        <h2>Obiective</h2>
        <p><span class="highlight">Reducerea decalajului digital</span> în zonele rurale prin implementarea de soluții digitale inteligente.</p>
        <p><span class="highlight">Îmbunătățirea accesului</span> la infrastructură și servicii publice pentru comunitățile rurale.</p>
        <p><span class="highlight">Creșterea conectivității tehnologice</span> și a accesului la internet în zonele rurale.</p>
        <p><span class="highlight">Dezvoltarea competențelor digitale</span> ale populației din zonele rurale.</p>
        <p><span class="highlight">Furnizarea de instrumente</span> care să sprijine dezvoltarea sustenabilă a zonelor rurale.</p>
        <p><span class="highlight">Promovarea colaborării</span> între partenerii de proiect și comunitățile rurale din întreaga Europă.</p>
    </div>

    <div class="video">
        <iframe src="https://www.youtube.com/embed/2aYrQHsP94M?autoplay=1&loop=1&playlist=2aYrQHsP94M&controls=0" allow="autoplay; encrypted-media"></iframe>
    </div>

    <div class="team">
        <h2>Echipa</h2>
        <div class="team_panel">
            <div>
                <h3>Alexandra Udrescu</h3>
                <p>Expert Masterand</p>
                <p2>alexandra.udrescu01@upb.ro</p2>
            </div>
            <div>
                <h3>Dan-Matei Popovici</h3>
                <p>Director de Proiect</p>
                <p2>matei.popovici@upb.ro</p2>
            </div>
            <div>
                <h3>Oana Manica</h3>
                <p>Manager Tehnic</p>
                <p2>oana.manica@upb.ro</p2>
            </div>
        </div>
    </div>

    <div class="description">
        <h2>Descriere</h2>
        <h1>Proiectul European „FUTURAL: Empowering the FUTure through innovative Smart Solutions for rURAL areas”</h1>
        <p>Lansat în iunie 2023, proiectul european „FUTURAL” se adresează zonelor rurale din Europa, caracterizate printr-o mare diversitate socială, culturală și geografică. Aceste regiuni se confruntă cu provocări majore, precum depopularea, exodul de creiere, îmbătrânirea populației, conectivitatea tehnologică limitată și accesul restricționat la infrastructură și servicii publice. În contextul în care atenția și finanțările au fost concentrate predominant asupra orașelor și zonelor agricole, comunitățile rurale au fost adesea neglijate în privința instrumentelor și serviciilor inovatoare.</p>
        <p>În prezent, există o multitudine de resurse de date, majoritatea disponibile online (de exemplu, modele meteo, sisteme de avertizare a evenimentelor extreme, predicții de secetă sau inundații, informații despre calitatea solului). Aceste date, însă, necesită deseori interpretare de către specialiști și sunt dificil de accesat și utilizat de către membrii comunităților rurale.</p>
        <p>FUTURAL își propune să reducă acest decalaj prin introducerea a șapte soluții digitale inteligente (Smart Solutions - SS), menite să răspundă nevoilor presante ale comunităților rurale. Aceste soluții vor fi accesibile printr-o platformă interactivă, deschisă atât partenerilor de proiect, cât și unei comunități extinse din întreaga Europă.</p>
        
        <h1>Rolul Universității Naționale de Știință și Tehnologie POLITEHNICA București</h1>
        <p>Echipa Universității Naționale de Știință și Tehnologie POLITEHNICA București (UNSTPB), în calitate de partener tehnic al proiectului, este responsabilă de dezvoltarea unei meta-platforme care facilitează interacțiunea cetățenilor cu serviciile și soluțiile inteligente create. Printre principalele funcționalități ale acestei meta-platforme se numără:</p>
        <ul>
            <li><strong>Agregarea informațiilor</strong> despre servicii digitale prin similitudine.</li>
            <li><strong>Generarea de conținut</strong> ușor de interpretat din datele disponibile prin Smart Solutions.</li>
            <li><strong>Potrivirea utilizatorilor</strong> cu sursele de date, interpretarea și traducerea acestora folosind metode de procesare de limbaj natural (NLP) și învățare automată (ML).</li>
        </ul>
        <p>Aceste funcționalități vor contribui la oferirea unei interfețe ușor de utilizat pentru comunitățile rurale.</p>
    </div>
</div>

<footer>
    Universitatea Națională de Știință și Tehnologie POLITEHNICA București
</footer>

</body>
</html>
